let arr = ['a', 'b'];

arr.push(function () {
  alert(this);
});

arr[2](); // функция вызовется на массиве, this'ом будет сам массив, в алерте выведется сам массив
